\relax 
\citation{Ge2004IOT}
\citation{Me2010Tech,Gr2010security}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究的背景和意义}{1}}
\citation{Li2016Reasearch}
\citation{Liu2012Reasearch}
\citation{PJ2016Workshops}
\citation{Fang2012Tutor}
\citation{Me2010Tech}
\citation{Agr2000DataMing}
\citation{Agr2008DataMing}
\citation{Agr2000DataMing}
\citation{Sam1998Report,Bay2005DataEngineer}
\citation{Mach2007Discovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}物联网安全研究现状}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}智能电网隐私安全研究现状}{2}}
\citation{Blum2005System}
\citation{Kentha2005System,Nabar2006Endowment}
\citation{Pinkas2002Newsletter}
\citation{Jiang2006Bases,Zhong2005Systems,Gilburd2004Data}
\citation{Vaidya2002Data,Clifton2002Newsletter}
\citation{Jaga2006Data,Jana2005Data}
\citation{Zhou2009Journal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文研究内容}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文组织结构}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}智能电网安全架构模型研究}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}物联网安全架构模型研究}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}物联网安全对象}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}物联网安全架构}{3}}
\citation{Shen2014System}
\citation{Shen2014System}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}物联网安全措施}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图}}{4}}
\newlabel{labelFigtu3-3}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}智能电网安全架构模型研究}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}智能电网安全对象}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}智能电网安全架构}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}智能电网安全措施}{4}}
\citation{Warren1890Review}
\citation{CSW2010Privacy}
\citation{Clarke2006Workshop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}本章小结}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于异常检测的隐私安全技术研究}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}异常行为模式的定义}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}用户隐私的定义}{5}}
\citation{Clarke2006Workshop}
\citation{Kim2011Mining,Parson2012Types,Kolter2012Disaggergation}
\citation{Yang2013Applications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}异常行为模式}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图}}{6}}
\newlabel{labelFigtu4-1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于异常模式检测的数据挖掘算法}{6}}
\newlabel{eqnLabelp4-1}{{1}{7}}
\newlabel{eqnLabelp4-2}{{2}{7}}
\newlabel{eqnLabelp4-3}{{3}{7}}
\newlabel{eqnLabelp4-4}{{4}{7}}
\newlabel{eqnLabelp4-5}{{5}{7}}
\newlabel{eqnLabelp4-6}{{6}{7}}
\newlabel{eqnLabelp4-7}{{7}{7}}
\newlabel{eqnLabelp4-8}{{8}{7}}
\newlabel{eqnLabelp4-9}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图}}{7}}
\newlabel{labelFigtu4-2-1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图}}{8}}
\newlabel{labelFigtu4-2-2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图}}{8}}
\newlabel{labelFigtu4-2-3}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图}}{8}}
\newlabel{labelFigtu4-3}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表}}{8}}
\newlabel{labelTabtab4-1}{{1}{8}}
\citation{Ukil2014Workshops}
\citation{Carpena2009Squences}
\citation{Carpena2009Squences}
\citation{Zhou2003Applications}
\bibstyle{unsrt}
\bibdata{./TempExample}
\bibcite{Ge2004IOT}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}本章小结}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验目标}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评估方法}{9}}
\newlabel{eqnLabelp6-1}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验设计}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{9}}
\bibcite{Me2010Tech}{2}
\bibcite{Gr2010security}{3}
\bibcite{Li2016Reasearch}{4}
\bibcite{Liu2012Reasearch}{5}
\bibcite{PJ2016Workshops}{6}
\bibcite{Fang2012Tutor}{7}
\bibcite{Agr2000DataMing}{8}
\bibcite{Agr2008DataMing}{9}
\bibcite{Sam1998Report}{10}
\bibcite{Bay2005DataEngineer}{11}
\bibcite{Mach2007Discovery}{12}
\bibcite{Blum2005System}{13}
\bibcite{Kentha2005System}{14}
\bibcite{Nabar2006Endowment}{15}
\bibcite{Pinkas2002Newsletter}{16}
\bibcite{Jiang2006Bases}{17}
\bibcite{Zhong2005Systems}{18}
\bibcite{Gilburd2004Data}{19}
\bibcite{Vaidya2002Data}{20}
\bibcite{Clifton2002Newsletter}{21}
\bibcite{Jaga2006Data}{22}
\bibcite{Jana2005Data}{23}
\bibcite{Zhou2009Journal}{24}
\bibcite{Shen2014System}{25}
\bibcite{Warren1890Review}{26}
\bibcite{CSW2010Privacy}{27}
\bibcite{Clarke2006Workshop}{28}
\bibcite{Kim2011Mining}{29}
\bibcite{Parson2012Types}{30}
\bibcite{Kolter2012Disaggergation}{31}
\bibcite{Yang2013Applications}{32}
\bibcite{Ukil2014Workshops}{33}
\bibcite{Carpena2009Squences}{34}
\bibcite{Zhou2003Applications}{35}
