This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TempExample.aux
The style file: unsrt.bst
Database file #1: ./TempExample.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            550 strings with 10095 characters,
and the built_in function-call counts, 3032 in all, are:
= -- 140
> -- 35
< -- 0
+ -- 35
- -- 0
* -- 2
:= -- 186
add.period$ -- 35
call.type$ -- 35
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 175
empty$ -- 631
format.name$ -- 0
if$ -- 806
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 108
num.names$ -- 0
pop$ -- 315
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 0
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 37
write$ -- 177
