﻿This file was created with JabRef 2.1 beta 2.
Encoding: GB2312

@misc{Hu2015Steady,
    note = {胡锦川,陈万春.高超声速飞行器平稳滑翔弹道设计方法[J].北京航空航天大学学报,2015,41(8):1464-1475.\\
HU J C,CHEN W C.Steady glide trajectory planning method for hypersonic reentry vehicle[J].Journal of Beijing University of Aeronautics and Astronautics,2015,41(8):1464-1475(in Chinese).},
}

@misc{Hu2016Analytical,
    note = {胡锦川,张晶,陈万春.高超声速飞行器平稳滑翔弹道解析解及其应用[J].北京航空航天大学学报,2016,42(5):961-968.\\
HU J C,ZHANG J,CHEN W C.Analytical solutions of steady glide trajectory for hypersonic vehicle and planning application[J].Journal of Beijing University of Aeronautics and Astronautics,2016,42(5):961-968(in Chinese).},
}

@misc{Chen2011Trajectory,
    note = {陈小庆,侯中喜,刘建霞.高超声速滑翔飞行器弹道特性分析[J].导弹与航天运载技术,2011,312(2):5-9.\\
CHEN X Q,HOU Z X,LIU J X.Trajectory characteristic of hypersonic gliding vehicle[J].Missiles and Space Vehicles,2011,312(2):5-9(in Chinese).},
}

@misc{Harpold1979Shuttle,
    note = {HARPOLD J C,GRAVES C A.Shuttle entry guidance[J].The Journal of the Astronautical Sciences,1979,37(3):239-268.},
}

@misc{CHEN2014Launch,
    note = {陈克俊,刘鲁华,孟云鹤.远程火箭飞行动力学与制导[M].北京:国防工业出版社,2014:262-263.\\
CHEN K J,LIU L H,MENG Y H.Launch vehicle flight dynamics and guidance[M].Beijing:National Defence Industry Press,2014:262-263(in Chinese).},
}

@misc{Xu2012Quasi,
    note = {徐明亮,陈克俊,刘鲁华,等.高超声速飞行器准平衡滑翔自适应制导方法[J].中国科学:技术科学,2012,42(4):378-387.\\
XU M L,CHEN K J,LIU L H,et al.Quasi-equilibrium glide adaptive guidance for hypersonic vehicles[J].Scientia Sinica Technologica,2012,42(4):378-387(in Chinese).},
}

@misc{Yu2011Guidance,
    note = {YU W B,CHEN W C.Guidance scheme for glide range maximization of a hypersonic vehicle,AIAA-2011-6714[R].Reston:AIAA,2011.},
}

@misc{Phillips2003CAV,
    note = {PHILLIPS T H.A common aero vehicle (CAV) model, description, and employment guide[R].Schafer Corporation for AFRL and AFSPC,2003.},
}

@misc{Laning1956Random,
    note = {LANING J H,BATTIN R H.Random processes in automatic control[M].New York:McGraw-Hill Book Company, Inc.,1956:225-253.},
}

@misc{Zarchan2013Tactical,
    note = {ZARCHAN P.Tactical and strategic missile guidance[M].6th ed.Reston:AIAA,2013:35-105.},
}

@misc{Tsien1954Engineering,
    note = {TSIEN H S.Engineering cybernetics[M].New York:McGraw-Hill Book Company, Inc.,1954:178-197.},
}

@misc{Weiss2005Adjoint,
    note = {WEISS M.Adjoint method for missile performance analysis on state-space models[J].Journal of Guidance Control \& Dynamics,2005,28(2):236-248.},
}

@misc{Zarchan1979Complete,
    note = {ZARCHAN P.Complete statistical analysis of nonlinear missile guidance systems - {SLAM}[J].Journal of Guidance and Control,1979,2(1):71-78.},
}


@misc{Weiss2005Handover,
    note = {WEISS M,BUCCO D.Handover analysis for tactical guided weapons using the adjoint method,AIAA-2005-6157[R].Reston:AIAA,2005.},
}

@misc{Green1994LinearRobust,
    note = {GREEN M,LIMEBEER D J N.Linear robust control[M].Upper Saddle River, New Jersey:Prentice-Hall, Inc.,1995:85-86.},
} 

@misc{Zadeh1963Linear,
    note = {ZADEH L A,DESOER C A.Linear system theory: the state space approach[M].New York:McGraw-Hill,1963:337-367.},
} 

@misc{Yanushevsky2007Modern,
    note = {YANUSHEVSKY R.Modern missile guidance[M].New York:CRC Press,2007:21-33.},
} 

@misc{Bucco2010Aerospace,
    note = {BUCCO D.Aerospace applications of adjoint theory,ADA526349[R].Edinburgh, South Australia:Defence Science and Technology Group,2010.},
}

@misc{Weiss2015Adjoint,
    note = {WEISS M,BUCCO D.Adjoint method for hybrid guidance loop state-space models[J].Journal of Guidance Control \& Dynamics,2015,38(4):614-622.},
}

@misc{Bucco2015Adjoint,
    note = {BUCCO D,WEISS M.Adjoint analysis of guidance systems with nonstandard inputs[J].Journal of Guidance Control \& Dynamics,2015,38(9):1800-1809.},
}

@misc{Sarachik1965Adjoint,
    note = {SARACHIK P,KREINDLER E.Concerning adjoints of discrete-time systems[J].IEEE Transactions on Automatic Control,1965,10(3):350-352.},
}

@misc{Brogan1967Adjoint,
    note = {BROGAN W.Performance analysis of continuous, sampled, and multirate-sampled systems with random inputs[J].IEEE Transactions on Automatic Control,1967,12(5):599-601.},
}


@misc{Sailaranta2011Adjoint,
    note = {SAILARANTA T,SILTAVUORI A.Adjoint analysis of guided projectile terminal phase[J].Journal of Applied Mechanics,2011,78(5):051009.},
}

@misc{Lin1996ResearchAdjoint,
    note = {林晓辉,崔乃刚,刘暾.伴随理论及其在仿真中应用的研究[J].航天控制,1996,(3):61-65.\\
    LIN X H,CUI N G,LIU D.Research on adjoint system theory and its application in simulation technology[J].Aerospace Control,1996,(3):61-65(in Chinese).},
}

@misc{Liu1994ResearchAdjoint,
    note = {刘育华,林晓辉,刘暾,等.用于导弹系统性能统计分析的统计线性化伴随法[J].宇航学报,1994,15(3):19-23.\\
    LIU Y H,LIN X H,LIU D,CUI N G.The statistical linearization adjoint method applied to statistical analysis of missile system performance[J].Journal of Astronautics,1994,15(3):19-23(in Chinese).},
}

@misc{Peng2014Precision,
    note = {彭绍雄,王海涛,安进,等.基于统计线性化伴随法的导弹制导系统精度分析[J].飞行力学,2014,32(1):43-47.\\
    PENG S X,WANG H T,AN J,et al.Precision analysis of missile guidance system based on SLAM[J].Flight Dynamics,2014,32(1):43-47(in Chinese).},
}

@misc{Zou2001Adjoint,
    note = {邹晖,陈万春,邢晓岚.导弹制导精度MATRIXx伴随分析系统[J].飞行力学,2001,19(4):73-77.\\
    ZOU H,CHEN W C,XING X L.MATRIXx adjoint system for miss distance analysis[J].Flight Dynamics,2001,19(4):73-77(in Chinese).},
}

@misc{She2010IndirectAdjoint,
    note = {佘智勇,马广富,沈作军.基于间接伴随法的大气层内高超声速飞行器最优上升轨迹研究[J].宇航学报,2010,31(8):1951-1957.\\
    SHE Z Y,MA G F,SHEN Z J.Indirect adjoint method-based endoatmospheric ascent trajectory optimization for hypersonic vehicle[J].Journal of Astronautics,2010,31(8):1951-1957(in Chinese).},
}

@misc{Zhong2012Application,
    note = {钟凌伟.伴随法在防空导弹脱靶量研究中的应用[J].现代防御技术,2012,40(6):46-50.\\
    ZHONG L W.Application of adjoint method in the study of miss distance of air defense missile[J].Modern Defence Technology,2012,40(6):46-50(in Chinese).},
}

@misc{Wang2012StudyAdjoint,
    note = {王磊,夏群利,孟秀云,等.基于伴随法的比例导引制导精度研究[J].弹箭与制导学报,2012,32(4):64-68.\\
    WANG L,XIA L Q,MENG X Y,et al.The study on proportional navigation based on the method of adjoint[J].Journal of Projectiles, Rockets, Missiles and Guidance,2012,32(4):64-68(in Chinese).},
}

@misc{Li2015Typical,
    note = {李广华,张洪波,汤国建.高超声速滑翔飞行器典型弹道特性分析[J].宇航学报,2015,36(4):387-403.\\
    LI G H,ZHANG H B,TANG G J.Typical trajectory characteristics of hypersonic glide vehicle[J].Journal of Astronautics,2015,36(4):387-403(in Chinese).},
}
